<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:text="@string/enter_email_to_recover_password" />

    <EditText
        android:id="@+id/email_recover_editText"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@id/textView"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/recover_email_btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="5dp"
        android:layout_below="@id/email_recover_editText"
        android:src="@mipmap/submit"
        android:contentDescription="@string/recover_password" />
</RelativeLayout>